<?php
/**
 * @file
 * Functions to support theming in the inject theme.
 */
use Drupal\Core\Url;
use Drupal\Component\Utility\UrlHelper;
use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Language\LanguageManagerInterface;


use Drupal\Core\Render\Attribute\RenderElement;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Theme\Icon\IconDefinition;

// Theme path
$theme_path = \Drupal::service('extension.list.theme')->getPath('wenui');

require_once $theme_path . '/core/theme.inc';

// Auto-rebuild the theme registry during theme development.
if (theme_get_setting('wenui_rebuild_registry') && !defined('MAINTENANCE_MODE')) {
  // Rebuild .info.yml data and clear Twig cache.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_handler->refreshInfo();

  // Rebuild theme registry.
  // @TODO Clear the theme registry.
  $theme_registry = \Drupal::service('theme.registry');
  $theme_registry->reset();
  $theme_registry->get();
}


/**
 * Implements HOOK_theme().
 */
function wenui_theme(&$existing, $type, $theme, $path) {

 // Set rebuild status message
 return _wencore_theme($existing, $type, $theme, $path);
}


/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function wenui_preprocess(&$variables, $hook){
  $variables['base_path'] = base_path();
}

// function wenui_page_attachments(array &$attachments) {
//   $currentUser = \Drupal::currentUser();

//   // 默认用户状态
//   $userData = [
//     'isLoggedIn' => false,
//     'loginUrl' => Url::fromRoute('user.login')->toString(), // 获取 Drupal 标准登录链接
//   ];

//   // 如果用户已登录，填充详细信息
//   if ($currentUser->isAuthenticated()) {
//     $userEntity = \Drupal\user\Entity\User::load($currentUser->id());
    
//     $userData = [
//       'isLoggedIn' => true,
//       'uid' => $currentUser->id(),
//       'displayName' => $currentUser->getDisplayName(),
//       // 获取带 CSRF token 的安全登出链接
//       'logoutUrl' => Url::fromRoute('user.logout')->toString(),
//       // 你甚至可以注入用户头像 URL
//       // 'avatar' => ... 
//     ];
//   }

//   // 将数据合并到 drupalSettings 中
//   // 在 Vue 中可以通过 window.drupalSettings.vueUser 访问
//   $attachments['#attached']['drupalSettings']['vueUser'] = $userData;
// }

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function wenui_preprocess_html(array &$variables) {

  // 根据当前语言添加lang类
  $language = \Drupal::languageManager()->getCurrentLanguage();
  $variables['switch_lang'] = 'lang-' . $language->getId();

  // 确保 HTML lang 属性设置为当前网站语言
  $variables['html_attributes']['lang'] = $language->getId();

  $route = \Drupal::routeMatch()->getRouteName();
  if (in_array($route, ['page_manager.page_view_404_page_404_page-block_display-0', 'page_manager.page_view_403_page_403_page-block_display-0', 'system.404','system.403'])) {
    $variables['attributes']['class'][] = 'page-error'; // Add your custom page error class
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function wenui_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  $ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];
}

